#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#openai.api.key=your_openai_api_key_here

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.model=llama2
spring.ai.ollama.timeout=PT60S

langchain4j.chat-model.provider=openai
langchain4j.chat-model.openai.api-key=demo
langchain4j.chat-model.openai.model-name=gpt-3.5-turbo

#langchain4j.chat-model.provider=LOCAL_AI
#langchain4j.chat-model.localai.base-url=http://localhost:11434/
#langchain4j.chat-model.localai.model-name=llama2

#langchain4j.chat-model.openai.temperature=0.0
#langchain4j.chat-model.openai.top-p=1.0
#langchain4j.chat-model.openai.max-tokens=100
#langchain4j.chat-model.openai.presence-penalty=0.0
#langchain4j.chat-model.openai.frequency-penalty=0.0
#langchain4j.chat-model.openai.timeout=PT60S
#langchain4j.chat-model.openai.max-retries=3
#langchain4j.chat-model.openai.log-requests=true

cors.origin=http://localhost:4201
CHROMA_URL=http://localhost:8000

server.port=8081